[tool:pytest]
addopts = 
    -v
    --cov=src
    --cov-report=term
testpaths= test

[coverage:run]
source=src
branch = True
omit =
    src/utils/database.py
    src/__init__.py
    test/*
    
[coverage:report]
show_missing = True